-------------------------------------------------------------------------------
Test set: com.labforwardtask.lab.dao.impl.ItemDAOImplTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.081 s <<< FAILURE! - in com.labforwardtask.lab.dao.impl.ItemDAOImplTest
insert  Time elapsed: 0.075 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.labforwardtask.lab.dto.mapper.ItemMapper.from(com.labforwardtask.lab.dto.ItemDTO)" because "this.itemMapper" is null
	at com.labforwardtask.lab.dao.impl.ItemDAOImplTest.insert(ItemDAOImplTest.java:49)

findAll  Time elapsed: 0.005 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.labforwardtask.lab.dto.mapper.ItemMapper.to(java.util.List)" because "this.itemMapper" is null
	at com.labforwardtask.lab.dao.impl.ItemDAOImplTest.findAll(ItemDAOImplTest.java:35)

