-------------------------------------------------------------------------------
Test set: com.labforwardtask.lab.dao.impl.CategoryDAOImplTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.996 s <<< FAILURE! - in com.labforwardtask.lab.dao.impl.CategoryDAOImplTest
insert  Time elapsed: 0.954 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.labforwardtask.lab.dto.mapper.CategoryMapper.from(com.labforwardtask.lab.dto.CategoryDTO)" because "this.categoryMapper" is null
	at com.labforwardtask.lab.dao.impl.CategoryDAOImplTest.insert(CategoryDAOImplTest.java:48)

findAll  Time elapsed: 0.004 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.labforwardtask.lab.dto.mapper.CategoryMapper.to(java.util.List)" because "this.categoryMapper" is null
	at com.labforwardtask.lab.dao.impl.CategoryDAOImplTest.findAll(CategoryDAOImplTest.java:33)

